# Курс основы программирования на Python
# Задание по программированию: Результаты олимпиады
# 15.05.2019
#
# В олимпиаде участвовало N человек. Каждый получил определенное
# количество баллов, при этом оказалось, что у всех участников
# разное число баллов. Упорядочите список участников олимпиады
# в порядке убывания набранных баллов.
#
# Формат ввода
#
# Программа получает на вход число участников олимпиады N.
# Далее идет N строк, в каждой строке записана фамилия
# участника, затем, через пробел, набранное им количество баллов.
#
# Формат вывода
#
# Выведите список участников (только фамилии) в порядке
# убывания набранных баллов.


def sortNum(listInfo):
    """Функция для сортировки списка по оценкам"""
    return listInfo[1]


# inFile - Файл с исходными данными
# onFile - Файл с конечнымии данными
# clmNum - число студентов
# studInfo - массив с информацией о студентах
# i - счетчик студентов (на случай если в файле
# есть лишние строки)

inFile = open('input.txt', 'r', encoding='utf8')
onFile = open('output.txt', 'w', encoding='utf8')
clmNum = int(inFile.readline())
studInfo = []
i = 0
for stud in inFile:
    if i < clmNum:
        studInfo.append(stud.split())
        studInfo[i][1] = int(studInfo[i][1])
    i += 1

studInfo.sort(key=sortNum, reverse=True)

for stud in studInfo:
    print(stud[0], file=onFile)

inFile.close()
onFile.close()
