# Курс основы программирования на Python
# Задание по программированию: Сортировка
# 12.05.2019

# Отсортируйте данный массив, используя встроенную сортировку.
# Формат ввода
# Первая строка входных данных содержит количество элементов
# в массиве N, N ≤ 10⁵.Далее идет N целых чисел,
# не превосходящих по абсолютной величине 10⁹.
# Формат вывода
# Выведите эти числа в порядке неубывания.

# Ввод исходных данных
a = int(input())
listNum = list(map(int, input().split()))
# Сортировка исходного списка и его его вывод
listNum.sort()
print(" ".join(map(str, listNum)))
