# Курс основы программирования на Python
# Задание по программированию: Слияние списков
# 15.05.2019
#
# Даны два целочисленных списка A и B, упорядоченных по неубыванию. Объедините их в один
# упорядоченный список С (то есть он должен содержать len(A)+len(B) элементов). Решение оформите
# в виде функции merge(A, B), возвращающей новый список. Алгоритм должен иметь сложность O(len(A)+len(B)).
# Модифицировать исходные списки запрещается. Использовать функцию sorted и метод sort запрещается.
#
# Формат ввода
#
# Программа получает на вход два неубывающих списка, каждый в отдельной строке.
#
# Формат вывода
#
# Программа должна вывести последовательность неубывающих чисел, полученных объединением двух данных списков.

def merge(a, b):
    result = []
    i = 0
    j = 0
    k = 0
    while k < (len(a) + len(b)):
        if i > (len(a) - 1):
            result.append(b[j])
            j += 1
        elif j > (len(b) - 1):
            result.append(a[i])
            i += 1
        elif a[i] < b[j]:
            result.append(a[i])
            i += 1
        else:
            result.append(b[j])
            j += 1
        k += 1
    return result

a = list(map(int, input().split()))
b = list(map(int, input().split()))

print(" ".join(map(str, merge(a, b))))
